--[[
VexonHub_4 System - Menu Moderno com Loading, Key, Abas, Anti-Cheat
- Botão para fechar e abrir menu
- Menu arrastável (PC e Mobile)
- Título customizado: "😁 seja bem vindo"
--]]

local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- Tela principal
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "VexonHub4_GUI"
gui.ResetOnSpawn = false

-- Função de carregamento
local function slowLoading(min, max, step, parent)
    local frame = Instance.new("Frame", parent)
    frame.Size = UDim2.new(0, 350, 0, 80)
    frame.Position = UDim2.new(0.5, -175, 0.5, -40)
    frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    frame.AnchorPoint = Vector2.new(0.5,0.5)
    frame.BorderSizePixel = 0
    local uic = Instance.new("UICorner", frame)
    uic.CornerRadius = UDim.new(0, 18)
    
    local label = Instance.new("TextLabel", frame)
    label.Size = UDim2.new(1, 0, 0.6, 0)
    label.Position = UDim2.new(0,0,0,0)
    label.BackgroundTransparency = 1
    label.TextColor3 = Color3.fromRGB(120,255,120)
    label.Font = Enum.Font.GothamBold
    label.TextSize = 30
    label.Text = "Carregando..."
    
    local bar = Instance.new("Frame", frame)
    bar.Size = UDim2.new(0, 0, 0.25, 0)
    bar.Position = UDim2.new(0, 10, 0.7, 0)
    bar.BackgroundColor3 = Color3.fromRGB(70, 130, 180)
    bar.BorderSizePixel = 0
    local barCorner = Instance.new("UICorner", bar)
    barCorner.CornerRadius = UDim.new(0, 10)
    
    for i = min, max, step do
        label.Text = "Carregando... " .. i .. "/" .. max
        bar.Size = UDim2.new((i/max), 0, 0.25, 0)
        wait(0.008)
    end
    frame:Destroy()
end

-- Primeiro carregamento
slowLoading(0, 1000, 1, gui)

-- Sistema de Key
local keyFrame = Instance.new("Frame", gui)
keyFrame.Size = UDim2.new(0, 350, 0, 140)
keyFrame.Position = UDim2.new(0.5, -175, 0.5, -70)
keyFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
keyFrame.AnchorPoint = Vector2.new(0.5,0.5)
keyFrame.BorderSizePixel = 0
local uic = Instance.new("UICorner", keyFrame)
uic.CornerRadius = UDim.new(0, 18)

local keyLabel = Instance.new("TextLabel", keyFrame)
keyLabel.Size = UDim2.new(1,0,0.3,0)
keyLabel.Position = UDim2.new(0,0,0,0)
keyLabel.BackgroundTransparency = 1
keyLabel.Text = "Keu System"
keyLabel.TextColor3 = Color3.fromRGB(70, 130, 180)
keyLabel.Font = Enum.Font.GothamBold
keyLabel.TextSize = 28

local keyBox = Instance.new("TextBox", keyFrame)
keyBox.Size = UDim2.new(0.8,0,0.28,0)
keyBox.Position = UDim2.new(0.1,0,0.38,0)
keyBox.PlaceholderText = "Insira sua key aqui"
keyBox.BackgroundColor3 = Color3.fromRGB(40,40,40)
keyBox.TextColor3 = Color3.fromRGB(255,255,255)
keyBox.Font = Enum.Font.Gotham
keyBox.TextSize = 20
local kc = Instance.new("UICorner", keyBox)
kc.CornerRadius = UDim.new(0, 8)

local keyBtn = Instance.new("TextButton", keyFrame)
keyBtn.Size = UDim2.new(0.5,0,0.22,0)
keyBtn.Position = UDim2.new(0.25,0,0.72,0)
keyBtn.BackgroundColor3 = Color3.fromRGB(70,130,180)
keyBtn.Text = "Verificar"
keyBtn.TextColor3 = Color3.fromRGB(255,255,255)
keyBtn.Font = Enum.Font.GothamBold
keyBtn.TextSize = 20
local kbtnc = Instance.new("UICorner", keyBtn)
kbtnc.CornerRadius = UDim.new(0, 8)

local validKey = "VexonHub_4_Key"

keyBtn.MouseButton1Click:Connect(function()
    if keyBox.Text == validKey then
        keyFrame:Destroy()
        slowLoading(0, 500, 1, gui)
        -- Chama o menu principal após a key
        spawn(function()
            -- Botão para abrir menu (fica sempre na tela)
            local openBtn = Instance.new("TextButton", gui)
            openBtn.Size = UDim2.new(0, 60, 0, 40)
            openBtn.Position = UDim2.new(0, 20, 0.2, 0)
            openBtn.Text = "Abrir"
            openBtn.BackgroundColor3 = Color3.fromRGB(70,130,180)
            openBtn.TextColor3 = Color3.fromRGB(255,255,255)
            openBtn.Font = Enum.Font.GothamBold
            openBtn.TextSize = 16
            openBtn.Visible = false
            local obcorner = Instance.new("UICorner", openBtn)
            obcorner.CornerRadius = UDim.new(0, 12)

            -- Menu principal
            local mainFrame = Instance.new("Frame", gui)
            mainFrame.Size = UDim2.new(0, 420, 0, 250)
            mainFrame.Position = UDim2.new(0.5, -210, 0.5, -125)
            mainFrame.BackgroundColor3 = Color3.fromRGB(25,25,35)
            mainFrame.AnchorPoint = Vector2.new(0.5,0.5)
            mainFrame.BorderSizePixel = 0
            mainFrame.Active = true
            mainFrame.Draggable = false
            
            local mcorner = Instance.new("UICorner", mainFrame)
            mcorner.CornerRadius = UDim.new(0, 18)
            
            -- Topbar para arrastar
            local topbar = Instance.new("Frame", mainFrame)
            topbar.Size = UDim2.new(1,0,0.17,0)
            topbar.BackgroundColor3 = Color3.fromRGB(70,130,180)
            topbar.BorderSizePixel = 0
            local tcorner = Instance.new("UICorner", topbar)
            tcorner.CornerRadius = UDim.new(0, 14)
            
            local title = Instance.new("TextLabel", topbar)
            title.Size = UDim2.new(1,0,1,0)
            title.BackgroundTransparency = 1
            title.Text = "😁 seja bem vindo"
            title.TextColor3 = Color3.fromRGB(255,255,255)
            title.Font = Enum.Font.GothamBold
            title.TextSize = 24

            -- Botão de fechar
            local closeBtn = Instance.new("TextButton", topbar)
            closeBtn.Size = UDim2.new(0, 40, 0, 30)
            closeBtn.Position = UDim2.new(1, -45, 0, 4)
            closeBtn.Text = "✕"
            closeBtn.BackgroundColor3 = Color3.fromRGB(200,60,60)
            closeBtn.TextColor3 = Color3.fromRGB(255,255,255)
            closeBtn.Font = Enum.Font.GothamBold
            closeBtn.TextSize = 20
            closeBtn.AutoButtonColor = true
            local cbc = Instance.new("UICorner", closeBtn)
            cbc.CornerRadius = UDim.new(0,8)

            closeBtn.MouseButton1Click:Connect(function()
                mainFrame.Visible = false
                openBtn.Visible = true
            end)

            openBtn.MouseButton1Click:Connect(function()
                mainFrame.Visible = true
                openBtn.Visible = false
            end)
            
            -- Dragging (PC e mobile) pelo topbar
            local UserInputService = game:GetService("UserInputService")
            local dragging, dragStart, startPos
            topbar.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = true
                    dragStart = input.Position
                    startPos = mainFrame.Position
                end
            end)
            topbar.InputChanged:Connect(function(input)
                if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                    local delta = input.Position - dragStart
                    mainFrame.Position = UDim2.new(
                        startPos.X.Scale,
                        startPos.X.Offset + delta.X,
                        startPos.Y.Scale,
                        startPos.Y.Offset + delta.Y
                    )
                end
            end)
            topbar.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = false
                end
            end)
            
            -- Abas
            local tabHolder = Instance.new("Frame", mainFrame)
            tabHolder.Size = UDim2.new(0,80,0,210)
            tabHolder.Position = UDim2.new(0,10,0,40)
            tabHolder.BackgroundColor3 = Color3.fromRGB(30,40,50)
            tabHolder.BorderSizePixel = 0
            local thcorner = Instance.new("UICorner", tabHolder)
            thcorner.CornerRadius = UDim.new(0,12)
            
            -- Botões das abas
            local tabs = {"Credits","Main"}
            local tabButtons = {}
            for i,tab in ipairs(tabs) do
                local btn = Instance.new("TextButton", tabHolder)
                btn.Size = UDim2.new(1,0,0,40)
                btn.Position = UDim2.new(0,0,0,(i-1)*50)
                btn.BackgroundColor3 = Color3.fromRGB(70,130,180)
                btn.Text = tab
                btn.TextColor3 = Color3.fromRGB(255,255,255)
                btn.Font = Enum.Font.GothamBold
                btn.TextSize = 18
                local bc = Instance.new("UICorner", btn)
                bc.CornerRadius = UDim.new(0,8)
                table.insert(tabButtons, btn)
            end
            
            -- Páginas
            local contentFrame = Instance.new("Frame", mainFrame)
            contentFrame.Size = UDim2.new(0,300,0,185)
            contentFrame.Position = UDim2.new(0,100,0,50)
            contentFrame.BackgroundColor3 = Color3.fromRGB(35,40,55)
            contentFrame.BorderSizePixel = 0
            local ccorner = Instance.new("UICorner", contentFrame)
            ccorner.CornerRadius = UDim.new(0,12)
            
            -- Credits Page
            local creditsPage = Instance.new("Frame", contentFrame)
            creditsPage.Size = UDim2.new(1,0,1,0)
            creditsPage.BackgroundTransparency = 1
            creditsPage.Visible = true
            local diretor = Instance.new("TextLabel", creditsPage)
            diretor.Size = UDim2.new(1,0,0,40)
            diretor.Position = UDim2.new(0,0,0,20)
            diretor.BackgroundTransparency = 1
            diretor.Text = "Diretor: @coroadinho_37203"
            diretor.Font = Enum.Font.GothamBold
            diretor.TextColor3 = Color3.fromRGB(120,255,120)
            diretor.TextSize = 19
            
            local prog = Instance.new("TextLabel", creditsPage)
            prog.Size = UDim2.new(1,0,0,40)
            prog.Position = UDim2.new(0,0,0,70)
            prog.BackgroundTransparency = 1
            prog.Text = "Programador: @coroadinho_37203 and @shadownchavoso"
            prog.Font = Enum.Font.GothamBold
            prog.TextColor3 = Color3.fromRGB(120,180,255)
            prog.TextSize = 17
            
            -- Main Page
            local mainPage = Instance.new("Frame", contentFrame)
            mainPage.Size = UDim2.new(1,0,1,0)
            mainPage.BackgroundTransparency = 1
            mainPage.Visible = false
            local acBtn = Instance.new("TextButton", mainPage)
            acBtn.Size = UDim2.new(0.7,0,0,50)
            acBtn.Position = UDim2.new(0.15,0,0.35,0)
            acBtn.BackgroundColor3 = Color3.fromRGB(50,200,90)
            acBtn.Text = "(anti-cheat)"
            acBtn.TextColor3 = Color3.fromRGB(255,255,255)
            acBtn.Font = Enum.Font.GothamBold
            acBtn.TextSize = 22
            local abtnc = Instance.new("UICorner", acBtn)
            abtnc.CornerRadius = UDim.new(0,10)
            
            -- Troca de abas
            tabButtons[1].MouseButton1Click:Connect(function()
                creditsPage.Visible = true
                mainPage.Visible = false
            end)
            tabButtons[2].MouseButton1Click:Connect(function()
                creditsPage.Visible = false
                mainPage.Visible = true
            end)
            
            -- Mensagem "anti-cheat on"
            acBtn.MouseButton1Click:Connect(function()
                acBtn.BackgroundColor3 = Color3.fromRGB(30,160,60)
                local msg = Instance.new("TextLabel", gui)
                msg.Size = UDim2.new(0, 300, 0, 40)
                msg.Position = UDim2.new(0.5, -150, 0.9, 0)
                msg.AnchorPoint = Vector2.new(0.5,0.5)
                msg.BackgroundColor3 = Color3.fromRGB(0,0,0)
                msg.BackgroundTransparency = 0.3
                msg.Text = "anti-cheat on"
                msg.TextColor3 = Color3.fromRGB(120,255,120)
                msg.Font = Enum.Font.GothamBold
                msg.TextSize = 25
                local msgCorner = Instance.new("UICorner", msg)
                msgCorner.CornerRadius = UDim.new(0,10)
                wait(2.5)
                msg:Destroy()
            end)
            
            -- Mostra credits por padrão
            creditsPage.Visible = true
            mainPage.Visible = false
        end)
    else
        keyBox.Text = ""
        keyBox.PlaceholderText = "Key Incorreta!"
        keyBox.PlaceholderColor3 = Color3.fromRGB(255, 60, 60)
    end
end)
